---
title: 系列鏡框
layout: ./app/layout.ejs
engine: ejs
current: series
---

<div class="container">
    <ul class="d-flex justify-content-between fs-2 menu-style">
        <li class="d-flex align-items-center w-46_25 d-flex justify-content-center h-12 active"><span
                class="material-icons-outlined glass＿icon me-1 fs-1">auto_awesome</span>OPTICAL</li>
        <li class="d-flex align-items-center w-46_25 d-flex justify-content-center h-12"><span
                class="material-icons-outlined glass＿icon me-1 fs-1">light_mode</span>SUNGLASSES</li>
        <li class="d-flex align-items-center w-46_25 d-flex justify-content-center h-12"><span
                class="material-icons-outlined glass＿icon me-1 fs-1">flash_on</span>FUNCTIONAL</li>
    </ul>
</div>